# wearDrip

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
ActiveAndroid/: build.gradle
WearPrefernceActivity/: android-release-aar.gradle
WearPrefernceActivity/src/main/java/preference/internal/: HeadingListView.java  ListItemLayout.java  TitledWearActivity.java
WearPrefernceActivity/src/main/res/layout/: preference_item.xml  preference_list.xml
WearPrefernceActivity/src/main/res/values/: colors.xml
latest/: WatchfacePrefernces.java  wearDripWatchFace.java
mobile/: build.gradle
mobile/src/androidTest/java/weardrip/weardrip/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/weardrip/weardrip/: BGdata.java  ListenerService.java  ListernerService.java  MainActivity.java  Preferences.java  Tools.java
mobile/src/main/res/layout/: activity_main.xml  calibration_dialog.xml  doublecalibration_dialog.xml  intercept_dialog.xml  preferences.xml  slope_dialog.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: preferences.xml
mobile/src/test/java/weardrip/weardrip/: ExampleUnitTest.java
realm-browser/: build.gradle
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/eveningoutpost/dexdrip/: AutoStart.java
wear/src/main/java/com/eveningoutpost/dexdrip/ImportedLibraries/dexcom/: CRC16.java  CRCFailRuntimeException.java  Constants.java  PacketBuilder.java  ReadData.java  ReadPacket.java  SyncingService.java  Utils.java
wear/src/main/java/com/eveningoutpost/dexdrip/ImportedLibraries/dexcom/records/: CalRecord.java  EGVRecord.java  GenericTimestampRecord.java  GenericXMLRecord.java  PageHeader.java  SensorRecord.java
wear/src/main/java/com/eveningoutpost/dexdrip/ImportedLibraries/usbserial/driver/: CdcAcmSerialDriver.java  CommonUsbSerialPort.java  Cp21xxSerialDriver.java  FtdiSerialDriver.java  ProbeTable.java  ProlificSerialDriver.java  UsbId.java  UsbSerialDriver.java  UsbSerialPort.java  UsbSerialProber.java
wear/src/main/java/com/eveningoutpost/dexdrip/ImportedLibraries/usbserial/util/: SerialInputOutputManager.java
wear/src/main/java/com/eveningoutpost/dexdrip/Models/: ActiveBluetoothDevice.java  BgReading.java  Calibration.java  CalibrationRequest.java  Sensor.java  TransmitterData.java
wear/src/main/java/com/eveningoutpost/dexdrip/Services/: DexCollectionService.java  TransmitterRawData.java
wear/src/main/java/com/eveningoutpost/dexdrip/UtilityModels/: BgSendQueue.java  CollectionServiceStarter.java  ForegroundServiceStarter.java
wear/src/main/java/weardrip/weardrip/: AutoStart.java  BGdata.java  Contact.java  FileSender.java  MainActivity.java  PlugInControlReceiver.java  Tools.java  WatchfacePrefernces.java  wearBIGChart.java  wearDripWatchFace.java  wearDripWatchFaceService.java  wearLayoutWF.java
wear/src/main/java/weardrip/weardrip/receiver/: DataMapReceiver.java  PlugInControlReceiver.java
wear/src/main/java/weardrip/weardrip/reciever/: DataMapReciever.java  PlugInControlReceiver.java
wear/src/main/java/weardrip/weardrip/services/: ListenerService.java  wearDripWatchFaceService.java
wear/src/main/res/layout/: activity_bigchart.xml  activity_main.xml  rect_activity_bigchart.xml  round_activity_bigchart.xml  toast_card.xml  wear_drip_watchface_layout.xml  wear_layout_wf.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
wear/src/main/res/xml/: preferences.xml
wearprefernceactivity/: build.gradle
