<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        android:key="chart_timeframe"
        android:title="Chart Timeframe"
        android:entries="@array/chart_timeframe"
        android:entryValues="@array/chart_timeframe_values"
        app:wear_entryIcons="@array/icons_chart_timeframe"
        android:defaultValue="12"
        android:icon="@drawable/ic_history_black_24dp" />
</PreferenceScreen>
